# hicare-chat

./: .gitignore  README.md  build.sh  clean.sh  docker-compose.yml  pom.xml  run.sh
addressbook/: Dockerfile  nbactions.xml  pom.xml
addressbook/src/main/java/io/project/app/addressbook/: Bot.java  Contact.java  SwaggerConfig.java
addressbook/src/main/java/io/project/app/addressbook/controllers/: AccountController.java  AddressController.java
addressbook/src/main/java/io/project/app/addressbook/domain/: Account.java  Address.java
addressbook/src/main/java/io/project/app/addressbook/dto/: AccountDTO.java  AddressDTO.java  DTO.java
addressbook/src/main/java/io/project/app/addressbook/repositories/: AccountRepository.java  AddressRepository.java
addressbook/src/main/java/io/project/app/addressbook/services/: AccountService.java  AddressService.java
covidbot/: Dockerfile  nbactions.xml  pom.xml
covidbot/src/main/java/io/project/app/covidbot/: Bot.java  Contact.java  SwaggerConfig.java
covidbot/src/main/java/io/project/app/covidbot/controllers/: AccountController.java  AddressController.java
covidbot/src/main/java/io/project/app/covidbot/domain/: Account.java  Address.java
covidbot/src/main/java/io/project/app/covidbot/dto/: AccountDTO.java  AddressDTO.java  DTO.java
covidbot/src/main/java/io/project/app/covidbot/repositories/: AccountRepository.java  AddressRepository.java
covidbot/src/main/java/io/project/app/covidbot/services/: AccountService.java  AddressService.java
covidbot/src/main/resources/: application.properties
mongodb/: Dockerfile
