server.port=2021
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.data.mongodb.uri=mongodb://BingoBongo:Abcdf@mongodb:27017/addressbookDB?ssl=false&connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=100&maxIdleTimeMS=900000&readPreference=primaryPreferred&authSource=admin
